<html>
    <head>
        <link rel="stylesheet" href="\static\css\bootstrap.min.css">
        <script src="\static\js\bootstrap.bundle.min.js"></script>
        <script src="\static\js\bootstrap.min.js"></script>
      </head>
 <style>
    form  {
     color: #1234ff;
 background-color: blanchedalmond;
 text-align: center;
 font-size: 20;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 font-weight: bold;

    }
    .button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button5 {border-radius: 50%;}

 </style>     
<body>
<p>
    <marquee width="100%" direction="left" height="50px" scrollamount="25"><h1 style="background-color:black; color:white">Welcome Admin You can manage your shop!</h1></marquee></p>

    <form action="/insert" method="post" enctype="multipart/form-data" >
        Image<input type="file" name="imgup" value="image" id="imgup" />
        <br><br>
        <label>Product Id <input type="text" id="pid" name="pid" /></label>
        <br><br>
        <label>Brand<input type="text" id="b1" name="b1" /></label>
        <br><br>
        <label>Product Type <input type="text" id="pptype" name="pptype" /></label>
        <br><br>
        <label>Offer <input type="text" id="o1" name="o1" /></label>
        <br><br>
        <label>Price <input type="number" id="price" name="price" /></label>
        <br><br>
        <input type="submit"  class="button button5" value="submit" name="submit" />

    </form>
</p>
</body>
</html>